<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/school-timetable-logo-hand-drawn-clock-timetable-logo-hand-drawn-clock-emblem-school-projects-education-poster-197642137.jpg" type="image/x-icon">
    <title>Aadarsh|Ayush|TimeTable</title>
    <style>
        #overlay {
          position: fixed;
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          /* background-color: rgba(0,0,0,0.5); */
          z-index: 2;
          display: block;
          z-index: 32432;
          cursor: pointer;
          overflow-x: hidden;
        }
        .table{
            height: 100%;
            width: 100%;
            background-color:#f3f0f5;
            /* position: absolute; */
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight:bold;
            box-shadow: 23px red;
            
            
        }
        h2 {
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 3rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
}

        </style>
</head>
<body>
    <h2 class="text-center mt-2" >SCHOOL TIME TABLE</h2>
    <div class="container-fluid">
        
<div id="overlay"><img style="height: 100%; width:100%; opacity:0.2" src="https://www.akashinternationalschool.com/images/Slider/2.jpg" alt="photo"></div>

<div class="table mt-5 container">


    <table class="table table-bordered border-primary" style="height:100%;">
        
        <thead>
          <tr>
            <th scope="col">Days</th>
            <th scope="col">1st</th>
            <th scope="col">2nd</th>
            <th scope="col">3rd</th>
            <th scope="col">4th</th>
            <th scope="col">5th</th>
            <th scope="col">6th</th>
            <th scope="col">7th</th>
            <th scope="col">8th</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Monday</th>
            <td>Social studies</td>
            <td>Yoga</td>
            <td>Sanskrit</td>
            <td>Computer</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Science</td>
            <td>Maths</td>
          </tr>
          <tr>
            <th scope="row">Tuesday</th>
            <td >Social studies</td>
            <td>Computer</td>
            <td>Sanskrit</td>
            <td>Maths</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Science</td>
            <td>Math</td>
          </tr>
          <tr>
            <th scope="row">Wednesday</th>
            <td>Mpt</td>
            <td>German</td>
            <td>Sanskrit</td>
            <td>Maths</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Science</td>
            <td>Maths</td>
          </tr>
          <tr>
            <th scope="row">Thursday</th>
            <td>Social studies</td>
            
            <td>Games</td>
            <td>Art</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Computer</td>
            <td>Science</td>
            <td>Maths</td>
          </tr>
          <tr>
            <th scope="row">Friday</th>
            <td>Social studies</td>
            <td>German</td>
            <td>Supw</td>
            <td>Maths</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Science</td>
            <td>Library</td>
          </tr>
          <tr>
            <th scope="row">Saturday</th>
            <td>CCA</td>
            <td>CCA</td>
            <td>Arts</td>
            <td>Maths</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Science</td>
            <td>Social studies</td>
          </tr>
          
        </tbody>
      
  </table>
</div>
<div class="writer">
   <quote style="float: right; font-weight:bolder;">Made by Aadarsh|Ayush</quote>
</div>







    </div>
</body>
</html>
